<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HOG,Object Detection," />





  <link rel="alternate" href="/atom.xml" title="Ldy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Python利用HOG特征实现人体检测">
<meta property="og:url" content="http://buptldy.github.io/2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/index.html">
<meta property="og:site_name" content="Ldy's Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-6-12/14156501.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/56925025.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/45995282.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/13402395.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/43202553.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/41627345.jpg">
<meta property="og:updated_time" content="2016-06-12T02:44:10.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python利用HOG特征实现人体检测">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-6-12/14156501.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231735513754109000,
      author: 'Author'
    }
  };
</script>

  <title> Python利用HOG特征实现人体检测 | Ldy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71757219-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?69c6cb02c2398bb4b93dd67e2069320b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257966317&web_id=1257966317" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ldy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Q1wTNWx5LN7C_D8yzezV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python利用HOG特征实现人体检测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-01T10:00:00+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          



          
          
             <span id="/2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/" class="leancloud_visitors" data-flag-title="Python利用HOG特征实现人体检测">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-6-12/14156501.jpg" alt=""><br></center><br><a id="more"></a></p>
<h2 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h2><p>训练数据来自<a href="http://pascal.inrialpes.fr/data/human/" target="_blank" rel="external">INRIA Person Dataset</a>,其中正样本为64*128的人体图像，负样本为64*128的非人体图像，如下图所示。<br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/56925025.jpg" alt=""></p>
<h2 id="HOG特征"><a href="#HOG特征" class="headerlink" title="HOG特征"></a>HOG特征</h2><p>HOG特征详细介绍：<a href="http://buptldy.github.io/2016/03/31/2016-03-31-HOG%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">HOG论文笔记</a>提取HOG特征的方法使用了skimage库中的hog函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_features</span><span class="params">()</span>:</span></span><br><span class="line">    des_type = <span class="string">'HOG'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># If feature directories don't exist, create them</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(pos_feat_ph):</span><br><span class="line">        os.makedirs(pos_feat_ph)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If feature directories don't exist, create them</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(neg_feat_ph):</span><br><span class="line">        os.makedirs(neg_feat_ph)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Calculating the descriptors for the positive samples and saving them"</span></span><br><span class="line">    <span class="keyword">for</span> im_path <span class="keyword">in</span> glob.glob(os.path.join(pos_im_path, <span class="string">"*"</span>)):</span><br><span class="line">        <span class="comment">#print im_path</span></span><br><span class="line"></span><br><span class="line">        im = imread(im_path, as_grey=<span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">if</span> des_type == <span class="string">"HOG"</span>:</span><br><span class="line">            fd = hog(im, orientations, pixels_per_cell, cells_per_block, visualize, normalize)</span><br><span class="line">        fd_name = os.path.split(im_path)[<span class="number">1</span>].split(<span class="string">"."</span>)[<span class="number">0</span>] + <span class="string">".feat"</span></span><br><span class="line">        fd_path = os.path.join(pos_feat_ph, fd_name)</span><br><span class="line">        joblib.dump(fd, fd_path)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Positive features saved in &#123;&#125;"</span>.format(pos_feat_ph)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Calculating the descriptors for the negative samples and saving them"</span></span><br><span class="line">    <span class="keyword">for</span> im_path <span class="keyword">in</span> glob.glob(os.path.join(neg_im_path, <span class="string">"*"</span>)):</span><br><span class="line">        im = imread(im_path, as_grey=<span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">if</span> des_type == <span class="string">"HOG"</span>:</span><br><span class="line">            fd = hog(im,  orientations, pixels_per_cell, cells_per_block, visualize, normalize)</span><br><span class="line">        fd_name = os.path.split(im_path)[<span class="number">1</span>].split(<span class="string">"."</span>)[<span class="number">0</span>] + <span class="string">".feat"</span></span><br><span class="line">        fd_path = os.path.join(neg_feat_ph, fd_name)</span><br><span class="line"></span><br><span class="line">        joblib.dump(fd, fd_path)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Negative features saved in &#123;&#125;"</span>.format(neg_feat_ph)</span><br></pre></td></tr></table></figure>
<h2 id="训练SVM"><a href="#训练SVM" class="headerlink" title="训练SVM"></a>训练SVM</h2><p>因为每张图片提取出来的HOG特征有6480维，所以我们使用线性SVM就足够可分。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_svm</span><span class="params">()</span>:</span></span><br><span class="line">    pos_feat_path = <span class="string">'../data/features/pos'</span></span><br><span class="line">    neg_feat_path = <span class="string">'../data/features/neg'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Classifiers supported</span></span><br><span class="line">    clf_type = <span class="string">'LIN_SVM'</span></span><br><span class="line"></span><br><span class="line">    fds = []</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="comment"># Load the positive features</span></span><br><span class="line">    <span class="keyword">for</span> feat_path <span class="keyword">in</span> glob.glob(os.path.join(pos_feat_path,<span class="string">"*.feat"</span>)):</span><br><span class="line">        fd = joblib.load(feat_path)</span><br><span class="line">        fds.append(fd)</span><br><span class="line">        labels.append(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load the negative features</span></span><br><span class="line">    <span class="keyword">for</span> feat_path <span class="keyword">in</span> glob.glob(os.path.join(neg_feat_path,<span class="string">"*.feat"</span>)):</span><br><span class="line">        fd = joblib.load(feat_path)</span><br><span class="line">        fds.append(fd)</span><br><span class="line">        labels.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">print</span> np.array(fds).shape,len(labels)</span><br><span class="line">    <span class="keyword">if</span> clf_type <span class="keyword">is</span> <span class="string">"LIN_SVM"</span>:</span><br><span class="line">        clf = LinearSVC()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Training a Linear SVM Classifier"</span></span><br><span class="line">        clf.fit(fds, labels)</span><br><span class="line">        <span class="comment"># If feature directories don't exist, create them</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(os.path.split(model_path)[<span class="number">0</span>]):</span><br><span class="line">            os.makedirs(os.path.split(model_path)[<span class="number">0</span>])</span><br><span class="line">        joblib.dump(clf, model_path)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Classifier saved to &#123;&#125;"</span>.format(model_path)</span><br></pre></td></tr></table></figure></p>
<h2 id="进行人体检测"><a href="#进行人体检测" class="headerlink" title="进行人体检测"></a>进行人体检测</h2><p>因为对进行人体检测的输入图片大小是未知的，所以需要对图片进行尺度缩放，使用的方法如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> skimage.transform <span class="keyword">import</span> pyramid_gaussian</span><br><span class="line">pyramid_gaussian(im, downscale=downscale)</span><br></pre></td></tr></table></figure>
<p>在缩放的尺度上对图片进行滑动窗口检测，可能会在不同尺度上都检测到了目标，这样会造成标记的混乱，可以使用非极大值抑制的方法对重复标记的的目标经行剔除。可以从imutils包中导入非极大值抑制函数。</p>
<p>imutils包安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install imutils</span><br></pre></td></tr></table></figure></p>
<p>使用非极大值抑制函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> imutils.object_detection <span class="keyword">import</span> non_max_suppression</span><br></pre></td></tr></table></figure></p>
<p>完整检测代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sliding_window</span><span class="params">(image, window_size, step_size)</span>:</span></span><br><span class="line">    <span class="string">'''</span><br><span class="line">    This function returns a patch of the input image `image` of size equal</span><br><span class="line">    to `window_size`. The first image returned top-left co-ordinates (0, 0)</span><br><span class="line">    and are increment in both x and y directions by the `step_size` supplied.</span><br><span class="line">    So, the input parameters are -</span><br><span class="line">    * `image` - Input Image</span><br><span class="line">    * `window_size` - Size of Sliding Window</span><br><span class="line">    * `step_size` - Incremented Size of Window</span><br><span class="line"></span><br><span class="line">    The function returns a tuple -</span><br><span class="line">    (x, y, im_window)</span><br><span class="line">    where</span><br><span class="line">    * x is the top-left x co-ordinate</span><br><span class="line">    * y is the top-left y co-ordinate</span><br><span class="line">    * im_window is the sliding window image</span><br><span class="line">    '''</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">0</span>, image.shape[<span class="number">0</span>], step_size[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">0</span>, image.shape[<span class="number">1</span>], step_size[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">yield</span> (x, y, image[y:y + window_size[<span class="number">1</span>], x:x + window_size[<span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detector</span><span class="params">(filename)</span>:</span></span><br><span class="line">    im=cv2.imread(filename)</span><br><span class="line">    im = imutils.resize(im, width=min(<span class="number">400</span>, im.shape[<span class="number">1</span>]))</span><br><span class="line">    min_wdw_sz = (<span class="number">64</span>, <span class="number">128</span>)</span><br><span class="line">    step_size = (<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">    downscale = <span class="number">1.25</span></span><br><span class="line">    <span class="comment"># 导入SVM模型</span></span><br><span class="line">    clf = joblib.load(model_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># List to store the detections</span></span><br><span class="line">    detections = []</span><br><span class="line">    <span class="comment"># The current scale of the image</span></span><br><span class="line">    scale = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 在图像金字塔模型中对每个滑动窗口经行预测</span></span><br><span class="line">    <span class="keyword">for</span> im_scaled <span class="keyword">in</span> pyramid_gaussian(im, downscale=downscale):</span><br><span class="line">        <span class="comment"># This list contains detections at the current scale</span></span><br><span class="line">        cd = []</span><br><span class="line">        <span class="comment"># If the width or height of the scaled image is less than</span></span><br><span class="line">        <span class="comment"># the width or height of the window, then end the iterations.</span></span><br><span class="line">        <span class="keyword">if</span> im_scaled.shape[<span class="number">0</span>] &lt; min_wdw_sz[<span class="number">1</span>] <span class="keyword">or</span> im_scaled.shape[<span class="number">1</span>] &lt; min_wdw_sz[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">for</span> (x, y, im_window) <span class="keyword">in</span> sliding_window(im_scaled, min_wdw_sz, step_size):</span><br><span class="line">            <span class="keyword">if</span> im_window.shape[<span class="number">0</span>] != min_wdw_sz[<span class="number">1</span>] <span class="keyword">or</span> im_window.shape[<span class="number">1</span>] != min_wdw_sz[<span class="number">0</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="comment"># 计算每个窗口的Hog特征</span></span><br><span class="line">            im_window=color.rgb2gray(im_window)</span><br><span class="line">            fd = hog(im_window, orientations, pixels_per_cell, cells_per_block, visualize, normalize)</span><br><span class="line"></span><br><span class="line">            fd=fd.reshape(<span class="number">1</span>,<span class="number">-1</span>)</span><br><span class="line">            pred = clf.predict(fd)</span><br><span class="line">            <span class="keyword">if</span> pred == <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> clf.decision_function(fd)&gt;<span class="number">0.5</span>:</span><br><span class="line">                    detections.append((x, y, clf.decision_function(fd),<span class="comment">#样本点到超平面的距离</span></span><br><span class="line">                        int(min_wdw_sz[<span class="number">0</span>]*(downscale**scale)),</span><br><span class="line">                        int(min_wdw_sz[<span class="number">1</span>]*(downscale**scale))))</span><br><span class="line">                    cd.append(detections[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">        scale+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    clone = im.copy()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 画出矩形框</span></span><br><span class="line">    <span class="keyword">for</span> (x_tl, y_tl, _, w, h) <span class="keyword">in</span> detections:</span><br><span class="line">        cv2.rectangle(im, (x_tl, y_tl), (x_tl+w, y_tl+h), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), thickness=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    rects = np.array([[x, y, x + w, y + h] <span class="keyword">for</span> (x, y,_, w, h) <span class="keyword">in</span> detections])</span><br><span class="line">    pick = non_max_suppression(rects, probs=<span class="keyword">None</span>, overlapThresh=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (xA, yA, xB, yB) <span class="keyword">in</span> pick:</span><br><span class="line">        cv2.rectangle(clone, (xA, yA), (xB, yB), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    plt.axis(<span class="string">"off"</span>)</span><br><span class="line">    plt.imshow(cv2.cvtColor(im, cv2.COLOR_BGR2RGB))</span><br><span class="line">    plt.title(<span class="string">"Raw Detections before NMS"</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    plt.axis(<span class="string">"off"</span>)</span><br><span class="line">    plt.imshow(cv2.cvtColor(clone, cv2.COLOR_BGR2RGB))</span><br><span class="line">    plt.title(<span class="string">"Final Detections after applying NMS"</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h2><p>非极大值抑制处理前：</p>
<p><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/45995282.jpg" alt=""><br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/13402395.jpg" alt=""></p>
<p>非极大值抑制处理后：</p>
<p><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/43202553.jpg" alt=""><br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-27/41627345.jpg" alt=""></p>
<p>github地址：<a href="https://github.com/BUPTLdy/object-detector" target="_blank" rel="external">object-detector</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HOG/" rel="tag">#HOG</a>
          
            <a href="/tags/Object-Detection/" rel="tag">#Object Detection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/2016-03-31-Skimage hog函数用法解析/" rel="next" title="skimage hog函数解析">
                <i class="fa fa-chevron-left"></i> skimage hog函数解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/2016-04-04-Python连接MySQL.md/" rel="prev" title="Python连接MySQL">
                Python连接MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/"
     data-title="Python利用HOG特征实现人体检测"
     data-content=""
     data-url="http://buptldy.github.io/2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/"
           data-title="Python利用HOG特征实现人体检测" data-url="http://buptldy.github.io/2016/04/01/2016-04-01-Python利用HOG特征实现人体检测/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ldy" />
          <p class="site-author-name" itemprop="name">Ldy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BUPTLdy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title"></div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tqwangttm.github.io/" target="_blank">tqwangttm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://buptweixin.github.io/" target="_blank">野原圆长</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集介绍"><span class="nav-number">1.</span> <span class="nav-text">数据集介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOG特征"><span class="nav-number">2.</span> <span class="nav-text">HOG特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练SVM"><span class="nav-number">3.</span> <span class="nav-text">训练SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行人体检测"><span class="nav-number">4.</span> <span class="nav-text">进行人体检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果演示"><span class="nav-number">5.</span> <span class="nav-text">效果演示</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ldy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bonerkiller"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
  <script type="text/javascript" async
src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h8kUJh2v9M5eeMnUGrxK7zxI-gzGzoHsz", "igJeMB5XNIxjtpQ4B0BHsjVb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config(null);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
