<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,LSTM,NLP," />





  <link rel="alternate" href="/atom.xml" title="Ldy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="购物评论情感分析的实现">
<meta property="og:url" content="http://buptldy.github.io/2016/07/20/2016-07-20-购物评论情感分析的实现/index.html">
<meta property="og:site_name" content="Ldy's Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-7-18/19781698.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-24/80870876.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/48028586.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-7-8/34980285.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/61310852.jpg">
<meta property="og:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/14675212.jpg">
<meta property="og:updated_time" content="2016-07-18T09:24:08.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="购物评论情感分析的实现">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xritj.com1.z0.glb.clouddn.com/16-7-18/19781698.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231735513754109000,
      author: 'Author'
    }
  };
</script>

  <title> 购物评论情感分析的实现 | Ldy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71757219-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?69c6cb02c2398bb4b93dd67e2069320b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257966317&web_id=1257966317" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ldy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Q1wTNWx5LN7C_D8yzezV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                购物评论情感分析的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-20T10:00:00+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/2016-07-20-购物评论情感分析的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/2016-07-20-购物评论情感分析的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          



          
          
             <span id="/2016/07/20/2016-07-20-购物评论情感分析的实现/" class="leancloud_visitors" data-flag-title="购物评论情感分析的实现">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xritj.com1.z0.glb.clouddn.com/16-7-18/19781698.jpg" alt=""><br><a id="more"></a><br>情感分析是一种常见的自然语言处理（NLP）方法的应用，特别是在以提取文本的情感内容为目标的分类方法中。通过这种方式，情感分析可以被视为利用一些情感得分指标来量化定性数据的方法。尽管情绪在很大程度上是主观的，但是情感量化分析已经有很多有用的实践，比如企业分析消费者对产品的反馈信息，或者检测在线评论中的差评信息。</p>
<p>最简单的情感分析方法是利用词语的正负属性来判定。句子中的每个单词都有一个得分，乐观的单词得分为+1，悲观的单词则为-1。然后我们对句子中所有单词得分进行加总求和得到一个最终的情感总分。很明显，这种方法有许多局限之处，最重要的一点在于它忽略了上下文的信息。例如，在这个简易模型中，因为“not”的得分为-1，而“good”的得分为 +1，所以词组“not good”将被归类到中性词组中。但是“not good”通常是消极的。</p>
<p>另外一个常见的方法是将文本视为一个“词袋”。我们将每个文本看出一个<code>1xN</code>的向量，其中N表示文本词汇的数量。该向量中每一列都是一个单词，其对应的值为该单词出现的频数。例如，词组“bag of bag of words”可以被编码为<code>[2, 2, 1]</code>。这些数据可以被应用到机器学习分类算法中（比如罗吉斯回归或者支持向量机），从而预测未知数据的情感状况。需要注意的是，这种有监督学习的方法要求利用已知情感状况的数据作为训练集。虽然这个方法改进了之前的模型，但是它仍然忽略了上下文的信息和数据集的规模情况。</p>
<h2 id="Word2Vec-and-Doc2Vec"><a href="#Word2Vec-and-Doc2Vec" class="headerlink" title="Word2Vec and Doc2Vec"></a>Word2Vec and Doc2Vec</h2><p>谷歌开发了一个叫做Word2Vec的方法，该方法可以在捕捉语境信息的同时压缩数据规模。Word2Vec实际上是两种不同的方法：Continuous Bag of Words (CBOW) 和 Skip-gram。CBOW的目标是根据上下文来预测当前词语。Skip-gram刚好相反：根据当前词语来预测上下文。这两种方法都利用人工神经网络作为它们的分类算法。起初，每个单词都是一个随机的 N 维向量。经过训练之后，该算法利用 CBOW 或者 Skip-gram 的方法获得了每个单词的最优向量。<br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-24/80870876.jpg" alt=""><br>在上图中 $w(t)$ 表示当前的词汇，$w(t-2)$ ， $w(t-1)$ 等表示上下文词汇。</p>
<p>现在这些词向量已经捕捉到上下文的信息。我们可以利用基本代数公式来发现单词之间的关系（比如，“国王”-“男人”+“女人”=“王后”）。这些词向量可以代替词袋用来预测未知数据的情感状况。该模型的优点在于不仅考虑了语境信息还压缩了数据规模（通常情况下，词汇量规模大约在300个单词左右而不是之前模型的100000个单词）。因为神经网络可以替我们提取出这些特征的信息，所以我们仅需要做很少的手动工作。</p>
<h2 id="使用SVM和Word2Vec进行情感分类"><a href="#使用SVM和Word2Vec进行情感分类" class="headerlink" title="使用SVM和Word2Vec进行情感分类"></a>使用SVM和Word2Vec进行情感分类</h2><p>我们使用的训练数据是网友<a href="http://spaces.ac.cn/archives/3414/" target="_blank" rel="external">苏剑林</a>收集分享的两万多条中文标注语料，涉及六个领域的评论数据。<br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/48028586.jpg" alt=""><br>我们随机正负这两组数据中抽取样本，构建比例为8：2的训练集和测试集。随后，我们对训练集数据构建Word2Vec模型，其中分类器的输入值为推文中所有词向量的加权平均值。word2vec工具和svm分类器分别使用python中的<a href="https://radimrehurek.com/gensim/" target="_blank" rel="external">gensim</a>库和<a href="http://scikit-learn.org/" target="_blank" rel="external">sklearn</a>库。</p>
<p>加载文件，并分词</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载文件，导入数据,分词</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadfile</span><span class="params">()</span>:</span></span><br><span class="line">    neg=pd.read_excel(<span class="string">'data/neg.xls'</span>,header=<span class="keyword">None</span>,index=<span class="keyword">None</span>)</span><br><span class="line">    pos=pd.read_excel(<span class="string">'data/pos.xls'</span>,header=<span class="keyword">None</span>,index=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    cw = <span class="keyword">lambda</span> x: list(jieba.cut(x))</span><br><span class="line">    pos[<span class="string">'words'</span>] = pos[<span class="number">0</span>].apply(cw)</span><br><span class="line">    neg[<span class="string">'words'</span>] = neg[<span class="number">0</span>].apply(cw)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#print pos['words']</span></span><br><span class="line">    <span class="comment">#use 1 for positive sentiment, 0 for negative</span></span><br><span class="line">    y = np.concatenate((np.ones(len(pos)), np.zeros(len(neg))))</span><br><span class="line"></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(np.concatenate((pos[<span class="string">'words'</span>], neg[<span class="string">'words'</span>])), y, test_size=<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line">    np.save(<span class="string">'svm_data/y_train.npy'</span>,y_train)</span><br><span class="line">    np.save(<span class="string">'svm_data/y_test.npy'</span>,y_test)</span><br><span class="line">    <span class="keyword">return</span> x_train,x_test</span><br></pre></td></tr></table></figure>
<p>计算词向量，并对每个评论的所有词向量取均值作为每个评论的输入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对每个句子的所有词向量取均值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildWordVector</span><span class="params">(text, size,imdb_w2v)</span>:</span></span><br><span class="line">    vec = np.zeros(size).reshape((<span class="number">1</span>, size))</span><br><span class="line">    count = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            vec += imdb_w2v[word].reshape((<span class="number">1</span>, size))</span><br><span class="line">            count += <span class="number">1.</span></span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> count != <span class="number">0</span>:</span><br><span class="line">        vec /= count</span><br><span class="line">    <span class="keyword">return</span> vec</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算词向量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_vecs</span><span class="params">(x_train,x_test)</span>:</span></span><br><span class="line">    n_dim = <span class="number">300</span></span><br><span class="line">    <span class="comment">#Initialize model and build vocab</span></span><br><span class="line">    imdb_w2v = Word2Vec(size=n_dim, min_count=<span class="number">10</span>)</span><br><span class="line">    imdb_w2v.build_vocab(x_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Train the model over train_reviews (this may take several minutes)</span></span><br><span class="line">    imdb_w2v.train(x_train)</span><br><span class="line"></span><br><span class="line">    train_vecs = np.concatenate([buildWordVector(z, n_dim,imdb_w2v) <span class="keyword">for</span> z <span class="keyword">in</span> x_train])</span><br><span class="line">    <span class="comment">#train_vecs = scale(train_vecs)</span></span><br><span class="line"></span><br><span class="line">    np.save(<span class="string">'svm_data/train_vecs.npy'</span>,train_vecs)</span><br><span class="line">    <span class="keyword">print</span> train_vecs.shape</span><br><span class="line">    <span class="comment">#Train word2vec on test tweets</span></span><br><span class="line">    imdb_w2v.train(x_test)</span><br><span class="line">    imdb_w2v.save(<span class="string">'svm_data/w2v_model/w2v_model.pkl'</span>)</span><br><span class="line">    <span class="comment">#Build test tweet vectors then scale</span></span><br><span class="line">    test_vecs = np.concatenate([buildWordVector(z, n_dim,imdb_w2v) <span class="keyword">for</span> z <span class="keyword">in</span> x_test])</span><br><span class="line">    <span class="comment">#test_vecs = scale(test_vecs)</span></span><br><span class="line">    np.save(<span class="string">'svm_data/test_vecs.npy'</span>,test_vecs)</span><br><span class="line">    <span class="keyword">print</span> test_vecs.shape</span><br></pre></td></tr></table></figure></p>
<p>训练svm模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##训练svm模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">svm_train</span><span class="params">(train_vecs,y_train,test_vecs,y_test)</span>:</span></span><br><span class="line">    clf=SVC(kernel=<span class="string">'rbf'</span>,verbose=<span class="keyword">True</span>)</span><br><span class="line">    clf.fit(train_vecs,y_train)</span><br><span class="line">    joblib.dump(clf, <span class="string">'svm_data/svm_model/model.pkl'</span>)</span><br><span class="line">    <span class="keyword">print</span> clf.score(test_vecs,y_test)</span><br></pre></td></tr></table></figure>
<p>在没有创建任何类型的特性和最小文本预处理的情况下，我们利用Scikit-Learn构建的简单线性模型的预测精度为80%左右。有趣的是，删除标点符号会影响预测精度，这说明Word2Vec模型可以提取出文档中符号所包含的信息。处理单独的单词，训练更长时间，做更多的数据预处理工作，和调整模型的参数都可以提高预测精度。用svm分类有一个缺点是，我们把每个句子的词向量求平均丢失了句子词语之间的顺序信息。</p>
<h2 id="使用LSTM和Word2Vec进行情感分类"><a href="#使用LSTM和Word2Vec进行情感分类" class="headerlink" title="使用LSTM和Word2Vec进行情感分类"></a>使用LSTM和Word2Vec进行情感分类</h2><p>人类的思维不是每时每刻都是崭新的，就像你阅读一篇文章时，你理解当前词语的基础是基于对之前词语的理解，人类的思维是能保持一段时间的。传统的人工神经网络，并不能模拟人类思维具有记忆性这一特征，例如，你想要分类电影在某一时间点发生了什么事情，使用传统的人工神经网络并不能清楚的表现出之前出现的镜头对当前镜头的提示。循环神经网络能够很好的处理这个问题。</p>
<p><center><br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-7-8/34980285.jpg" alt=""><br></center><br>RNN相对于传统的神经网络，它允许我们对向量序列进行操作：输入序列、输出序列、或大部分的输入输出序列。如下图所示，每一个矩形是一个向量，箭头则表示函数（比如矩阵相乘）。输入向量用红色标出，输出向量用蓝色标出，绿色的矩形是RNN的状态（下面会详细介绍）。从做到右：（1）没有使用RNN的Vanilla模型，从固定大小的输入得到固定大小输出（比如图像分类）。（2）序列输出（比如图片字幕，输入一张图片输出一段文字序列）。（3）序列输入（比如情感分析，输入一段文字然后将它分类成积极或者消极情感）。（4）序列输入和序列输出（比如机器翻译：一个RNN读取一条英文语句然后将它以法语形式输出）。（5）同步序列输入输出（比如视频分类，对视频中每一帧打标签）。我们注意到在每一个案例中，都没有对序列长度进行预先特定约束，因为递归变换（绿色部分）是固定的，而且我们可以多次使用。<br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/61310852.jpg" alt=""></p>
<p>单纯循环神经网络因为无法处理随着递归，权重指数级爆炸或消失的问题（Vanishing gradient problem），难以捕捉长期时间关联；而结合不同的LSTM可以很好解决这个问题。</p>
<p>LSTM 全称叫 Long Short Term Memory networks，它和传统 RNN 唯一的不同就在与其中的神经元（感知机）的构造不同。传统的 RNN 每个神经元和一般神经网络的感知机没啥区别，但在 LSTM 中，每个神经元是一个“记忆细胞”，细胞里面有一个“输入门”（input gate）, 一个“遗忘门”（forget gate）， 一个“输出门”（output gate）。</p>
<p>这个设计的用意在于，能够使得LSTM维持两条线，一条明线：当前时刻的数据流（包括其他细胞的输入和来自数据的输入）；一条暗线：这个细胞本身的记忆流。两条线互相呼应，互相纠缠，就像佛祖青灯里的两根灯芯。典型的工作流如下：在“输入门”中，根据当前的数据流来控制接受细胞记忆的影响；接着，在“遗忘门”里，更新这个细胞的记忆和数据流；然后在“输出门”里产生输出更新后的记忆和数据流。LSTM 模型的关键之一就在于这个“遗忘门”， 它能够控制训练时候梯度在这里的收敛性（从而避免了 RNN 中的梯度 vanishing/exploding问题），同时也能够保持长期的记忆性。<br><img src="http://7xritj.com1.z0.glb.clouddn.com/16-5-25/14675212.jpg" alt=""></p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤:"></a>实现步骤:</h3><p>加载训练文件并分词<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载训练文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadfile</span><span class="params">()</span>:</span></span><br><span class="line">    neg=pd.read_excel(<span class="string">'data/neg.xls'</span>,header=<span class="keyword">None</span>,index=<span class="keyword">None</span>)</span><br><span class="line">    pos=pd.read_excel(<span class="string">'data/pos.xls'</span>,header=<span class="keyword">None</span>,index=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    combined=np.concatenate((pos[<span class="number">0</span>], neg[<span class="number">0</span>]))</span><br><span class="line">    y = np.concatenate((np.ones(len(pos),dtype=int), np.zeros(len(neg),dtype=int)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> combined,y</span><br><span class="line"></span><br><span class="line"><span class="comment">#对句子经行分词，并去掉换行符</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokenizer</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="string">''' Simple Parser converting each document to lower-case, then</span><br><span class="line">        removing the breaks for new lines and finally splitting on the</span><br><span class="line">        whitespace</span><br><span class="line">    '''</span></span><br><span class="line">    text = [jieba.lcut(document.replace(<span class="string">'\n'</span>, <span class="string">''</span>)) <span class="keyword">for</span> document <span class="keyword">in</span> text]</span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure></p>
<p>创建词语字典，并返回每个词语的索引，词向量，以及每个句子所对应的词语索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_dictionaries</span><span class="params">(model=None,</span><br><span class="line">                        combined=None)</span>:</span></span><br><span class="line">    <span class="string">''' Function does are number of Jobs:</span><br><span class="line">        1- Creates a word to index mapping</span><br><span class="line">        2- Creates a word to vector mapping</span><br><span class="line">        3- Transforms the Training and Testing Dictionaries</span><br><span class="line"></span><br><span class="line">    '''</span></span><br><span class="line">    <span class="keyword">if</span> (combined <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>) <span class="keyword">and</span> (model <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>):</span><br><span class="line">        gensim_dict = Dictionary()</span><br><span class="line">        gensim_dict.doc2bow(model.vocab.keys(),</span><br><span class="line">                            allow_update=<span class="keyword">True</span>)</span><br><span class="line">        w2indx = &#123;v: k+<span class="number">1</span> <span class="keyword">for</span> k, v <span class="keyword">in</span> gensim_dict.items()&#125;<span class="comment">#所有频数超过10的词语的索引</span></span><br><span class="line">        w2vec = &#123;word: model[word] <span class="keyword">for</span> word <span class="keyword">in</span> w2indx.keys()&#125;<span class="comment">#所有频数超过10的词语的词向量</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">parse_dataset</span><span class="params">(combined)</span>:</span></span><br><span class="line">            <span class="string">''' Words become integers</span><br><span class="line">            '''</span></span><br><span class="line">            data=[]</span><br><span class="line">            <span class="keyword">for</span> sentence <span class="keyword">in</span> combined:</span><br><span class="line">                new_txt = []</span><br><span class="line">                <span class="keyword">for</span> word <span class="keyword">in</span> sentence:</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        new_txt.append(w2indx[word])</span><br><span class="line">                    <span class="keyword">except</span>:</span><br><span class="line">                        new_txt.append(<span class="number">0</span>)</span><br><span class="line">                data.append(new_txt)</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        combined=parse_dataset(combined)</span><br><span class="line">        combined= sequence.pad_sequences(combined, maxlen=maxlen)<span class="comment">#每个句子所含词语对应的索引，所以句子中含有频数小于10的词语，索引为0</span></span><br><span class="line">        <span class="keyword">return</span> w2indx, w2vec,combined</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'No data provided...'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建词语字典，并返回每个词语的索引，词向量，以及每个句子所对应的词语索引</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">word2vec_train</span><span class="params">(combined)</span>:</span></span><br><span class="line"></span><br><span class="line">    model = Word2Vec(size=vocab_dim,</span><br><span class="line">                     min_count=n_exposures,</span><br><span class="line">                     window=window_size,</span><br><span class="line">                     workers=cpu_count,</span><br><span class="line">                     iter=n_iterations)</span><br><span class="line">    model.build_vocab(combined)</span><br><span class="line">    model.train(combined)</span><br><span class="line">    model.save(<span class="string">'lstm_data/Word2vec_model.pkl'</span>)</span><br><span class="line">    index_dict, word_vectors,combined = create_dictionaries(model=model,combined=combined)</span><br><span class="line">    <span class="keyword">return</span>   index_dict, word_vectors,combined</span><br></pre></td></tr></table></figure>
<p>训练网络，并保存模型，其中LSTM的实现采用Python中的<a href="http://keras.io/" target="_blank" rel="external">keras</a>库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span><span class="params">(index_dict,word_vectors,combined,y)</span>:</span></span><br><span class="line"></span><br><span class="line">    n_symbols = len(index_dict) + <span class="number">1</span>  <span class="comment"># 所有单词的索引数，频数小于10的词语索引为0，所以加1</span></span><br><span class="line">    embedding_weights = np.zeros((n_symbols, vocab_dim))<span class="comment">#索引为0的词语，词向量全为0</span></span><br><span class="line">    <span class="keyword">for</span> word, index <span class="keyword">in</span> index_dict.items():<span class="comment">#从索引为1的词语开始，对每个词语对应其词向量</span></span><br><span class="line">        embedding_weights[index, :] = word_vectors[word]</span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(combined, y, test_size=<span class="number">0.2</span>)</span><br><span class="line">    <span class="keyword">print</span> x_train.shape,y_train.shape</span><br><span class="line">    <span class="keyword">return</span> n_symbols,embedding_weights,x_train,y_train,x_test,y_test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">##定义网络结构</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_lstm</span><span class="params">(n_symbols,embedding_weights,x_train,y_train,x_test,y_test)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Defining a Simple Keras Model...'</span></span><br><span class="line">    model = Sequential()  <span class="comment"># or Graph or whatever</span></span><br><span class="line">    model.add(Embedding(output_dim=vocab_dim,</span><br><span class="line">                        input_dim=n_symbols,</span><br><span class="line">                        mask_zero=<span class="keyword">True</span>,</span><br><span class="line">                        weights=[embedding_weights],</span><br><span class="line">                        input_length=input_length))  <span class="comment"># Adding Input Length</span></span><br><span class="line">    model.add(LSTM(output_dim=<span class="number">50</span>, activation=<span class="string">'sigmoid'</span>, inner_activation=<span class="string">'hard_sigmoid'</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.5</span>))</span><br><span class="line">    model.add(Dense(<span class="number">1</span>))</span><br><span class="line">    model.add(Activation(<span class="string">'sigmoid'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Compiling the Model...'</span></span><br><span class="line">    model.compile(loss=<span class="string">'binary_crossentropy'</span>,</span><br><span class="line">                  optimizer=<span class="string">'adam'</span>,metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Train..."</span></span><br><span class="line">    model.fit(x_train, y_train, batch_size=batch_size, nb_epoch=n_epoch,verbose=<span class="number">1</span>, validation_data=(x_test, y_test),show_accuracy=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Evaluate..."</span></span><br><span class="line">    score = model.evaluate(x_test, y_test,</span><br><span class="line">                                batch_size=batch_size)</span><br><span class="line"></span><br><span class="line">    yaml_string = model.to_yaml()</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'lstm_data/lstm.yml'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> outfile:</span><br><span class="line">        outfile.write( yaml.dump(yaml_string, default_flow_style=<span class="keyword">True</span>) )</span><br><span class="line">    model.save_weights(<span class="string">'lstm_data/lstm.h5'</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Test score:'</span>, score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#训练模型，并保存</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Loading Data...'</span></span><br><span class="line">    combined,y=loadfile()</span><br><span class="line">    <span class="keyword">print</span> len(combined),len(y)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Tokenising...'</span></span><br><span class="line">    combined = tokenizer(combined)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Training a Word2vec model...'</span></span><br><span class="line">    index_dict, word_vectors,combined=word2vec_train(combined)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Setting up Arrays for Keras Embedding Layer...'</span></span><br><span class="line">    n_symbols,embedding_weights,x_train,y_train,x_test,y_test=get_data(index_dict, word_vectors,combined,y)</span><br><span class="line">    <span class="keyword">print</span> x_train.shape,y_train.shape</span><br><span class="line">    train_lstm(n_symbols,embedding_weights,x_train,y_train,x_test,y_test)</span><br></pre></td></tr></table></figure>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><p> 使用LSTM网络在测试集上的准确率为92%，比用SVM分类提高了不少。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p><a href="https://github.com/BUPTLdy/Sentiment-Analysis" target="_blank" rel="external">https://github.com/BUPTLdy/Sentiment-Analysis</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.15yan.com/story/huxAyyeuYAj/" target="_blank" rel="external">http://www.15yan.com/story/huxAyyeuYAj/</a></p>
<p><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></p>
<p><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">http://karpathy.github.io/2015/05/21/rnn-effectiveness/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
            <a href="/tags/LSTM/" rel="tag">#LSTM</a>
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/2016-06-20-线性SVM及Softmax的随机梯度下降求解/" rel="next" title="线性SVM及Softmax的随机梯度下降求解">
                <i class="fa fa-chevron-left"></i> 线性SVM及Softmax的随机梯度下降求解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/2016-08-18-Batch_Normalization实现/" rel="prev" title="Batch Normalization实现">
                Batch Normalization实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/20/2016-07-20-购物评论情感分析的实现/"
     data-title="购物评论情感分析的实现"
     data-content=""
     data-url="http://buptldy.github.io/2016/07/20/2016-07-20-购物评论情感分析的实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/2016-07-20-购物评论情感分析的实现/"
           data-title="购物评论情感分析的实现" data-url="http://buptldy.github.io/2016/07/20/2016-07-20-购物评论情感分析的实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ldy" />
          <p class="site-author-name" itemprop="name">Ldy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BUPTLdy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title"></div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gzutxy.blogspot.lt/" target="_blank">gzutxy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tqwangttm.github.io/" target="_blank">tqwangttm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://buptweixin.github.io/" target="_blank">野原圆长</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2Vec-and-Doc2Vec"><span class="nav-number">1.</span> <span class="nav-text">Word2Vec and Doc2Vec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SVM和Word2Vec进行情感分类"><span class="nav-number">2.</span> <span class="nav-text">使用SVM和Word2Vec进行情感分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用LSTM和Word2Vec进行情感分类"><span class="nav-number">3.</span> <span class="nav-text">使用LSTM和Word2Vec进行情感分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.1.</span> <span class="nav-text">实现步骤:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">3.2.</span> <span class="nav-text">结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码地址"><span class="nav-number">4.</span> <span class="nav-text">代码地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ldy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bonerkiller"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
  <script type="text/javascript" async
src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h8kUJh2v9M5eeMnUGrxK7zxI-gzGzoHsz", "igJeMB5XNIxjtpQ4B0BHsjVb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config(null);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
